<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adrian B. [Urriellu]</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Urriellu/SmartLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Urriellu/SmartLock</RepositoryUrl>
    <PackageReleaseNotes>lock, multithreading, mutex, synchronization</PackageReleaseNotes>
    <Description>Multi-threading synchronization library for .NET which supports timed locks (optionally executing locked code upon time out), warnings on potential deadlocks (locks that take too long), and statistics on lock acquisition.</Description>
    <Company>SmartLock</Company>
    <Version>1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>SmartLock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
